# chu-a-dotnet10-authorization-erp-entityframeworkcore

./: ChuA.Authorization.Erp.EntityFrameworkCore.slnx  Directory.Build.props  README.md
src/ChuA.Authorization.Erp/: ChuA.Authorization.Erp.csproj  ChuAErpAuthorizationOptions.cs  ErpAuthorizationContext.cs  IErpAuthorizationStore.cs
src/ChuA.Authorization.Erp.EntityFrameworkCore/: ChuA.Authorization.Erp.EntityFrameworkCore.csproj
src/ChuA.Authorization.Erp.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/ChuA.Authorization.Erp.EntityFrameworkCore/Stores/: EfCoreErpAuthorizationStore.cs
tests/ChuA.Authorization.Erp.EntityFrameworkCore.Tests/: ChuA.Authorization.Erp.EntityFrameworkCore.Tests.csproj  EfCoreErpAuthorizationStoreTests.cs
