<!--
Copyright (c) 2026 Alvin Wilsen Chan Chua
GitHub: chuaalvw-y
Licensed under the Alvin Wilsen Chan Chua Proprietary Use-Only License.
See LICENSE.txt in the project root for full license information.
-->

<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Alvin Wilsen Chan Chua</Authors>
    <Company>Alvin Wilsen Chan Chua</Company>
    <Copyright>Copyright (c) 2026 Alvin Wilsen Chan Chua</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/chuaalvw-y</RepositoryUrl>
  </PropertyGroup>
</Project>
